<!DOCTYPE html>
<html>
    <head>
        <style>
html{
    color: white;
}

.logo {
    width: 15%;
    text-align: center;
}

.navigation {
    color: black;
    justify-content: space-between;
    height: 75px;
    background-color: rgb(185, 26, 26);
    display: flex;
}

.grid-container{
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    height: 400px;
}
.figure1{
    background-color: rgb(183, 61, 194);
    padding: 0px;
    text-align: center;
}
.figure2{
    background-color: rgb(162, 180, 56);
    padding: 0px;
    text-align: center;
}
.figure3{
    background-color: rgb(177, 92, 113);
    padding: 0px;
    text-align: center;
}

header{
    color: black;
    background-color: rgb(116, 101, 204);
    width: 100%;
    height: 150px;
    text-align: center;
    vertical-align: middle;
}
.nav{
    background-color: rgb(185, 26, 26);
    width: 85%;
    height: 50px;
    text-align: center;
}
article{
    color: black;
    background-color: rgb(98, 190, 98);
    width: 100%;
    height: 100px;
    text-align: center;
}
footer{
    color: black;
    background-color: rgb(104, 187, 173);
    width: 100%;
    height: 50px;
    text-align: center;
    clear: both;
}

</style>
</head>
<body>
    <section class="navigation">
        <section class="logo">
            ini logo
        </section>
        <section class = "nav">
            ini navigation
        </section>
    </section>
    <header>
        ini Header
    </header>
    <article>
        ini Article
    </article>
    <section class = "grid-container">
        <figure class = "figure1">Figure 1</figure>
        <figure class = "figure2">Figure 2</figure>
        <figure class = "figure3">Figure 3</figure>
    </section>
    <footer>
        ini footer
    </footer>
</body>
</html>